<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/job_new"
            android:icon="@drawable/ic_menu_manage"
            android:title="New Job" />
        <item
            android:id="@+id/job_view"
            android:icon="@drawable/ic_menu_manage"
            android:title="View Active Jobs" />
        <item
            android:id="@+id/job_update"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Active Jobs" />
        <item
            android:id="@+id/job_delete"
            android:icon="@drawable/ic_menu_manage"
            android:title="Delete Active Jobs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/job_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Job" />
        </menu>
    </item>

</menu>
